{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Relationship Graph",
  "version": "1.0.0",
  "identifier": "com.diamond8658.relationship-graph",
  "build": {
    "beforeDevCommand": "npm --prefix ../frontend run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm --prefix ../frontend run build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "splash",
        "url": "splash.html",
        "title": "Relationship Graph",
        "width": 400,
        "height": 220,
        "resizable": false,
        "decorations": false,
        "center": true,
        "visible": true
      },
      {
        "label": "main",
        "title": "Relationship Graph",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8000; img-src 'self' data: http: https:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/relationship-graph-backend"]
  }
}
